#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 23 21:52:22 2018
# Process ID: 15188
# Current directory: F:/Hassan/CS223 Digital design/Project/projected/projected.runs/synth_1
# Command line: vivado.exe -log topModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topModule.tcl
# Log file: F:/Hassan/CS223 Digital design/Project/projected/projected.runs/synth_1/topModule.vds
# Journal file: F:/Hassan/CS223 Digital design/Project/projected/projected.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topModule.tcl -notrace
Command: synth_design -top topModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13916 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 410.707 ; gain = 97.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'topModule' [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:2]
INFO: [Synth 8-6157] synthesizing module 'display_8x8' [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/display_8x8.sv:34]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:4945]
INFO: [Synth 8-6155] done synthesizing module 'GND' (1#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:4945]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0111 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (2#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10001111 
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (3#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (3#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52076]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (4#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52076]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0001 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (4#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00010100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (4#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (5#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00010101010101010100000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5' (6#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10111010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (6#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0001010101010101010101010101010101000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (7#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (8#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized0' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized0' (8#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1111111111111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (8#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25461]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25461]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized3' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized3' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized1' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized1' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0000000100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized2' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00000000000000000000000000000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized2' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized4' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized4' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized5' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized5' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized6' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized6' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized7' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized7' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000100000000111111111111111100000001000000000000000100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized8' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized8' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000100010001111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized9' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized9' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized2' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized2' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111101111111111111111111111100000000100000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized10' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10110100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized10' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1111011100001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized3' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b11011111111111110010000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized3' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111111111111111111111111111101010101011111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized4' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b01011101111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized4' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized5' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b11111111111111111101010111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized5' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111111111111111111111111111011111111111111101111111111111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (9#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6155] done synthesizing module 'display_8x8' (10#1) [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/display_8x8.sv:34]
INFO: [Synth 8-6157] synthesizing module 'keypad4X4' [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/keypad4x4.sv:34]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1010101010101011 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (10#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized3' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized3' (10#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (10#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized6' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized6' (10#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (10#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111011011111111111111111111011011110000111100001111000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (10#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111110111111111111111110111110100000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (10#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:963]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (11#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:963]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (4) of module 'CARRY4' [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/keypad4x4.sv:534]
WARNING: [Synth 8-350] instance 'count_reg[16]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/keypad4x4.sv:530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (11#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0010000010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (11#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized8' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0010101000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized8' (11#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized4' [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized4' (11#1) [C:/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6155] done synthesizing module 'keypad4X4' (12#1) [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/keypad4x4.sv:34]
INFO: [Synth 8-6157] synthesizing module 'SevSeg_4digit' [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/SevSeg_4digit.sv:37]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/SevSeg_4digit.sv:95]
INFO: [Synth 8-226] default block is never used [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/SevSeg_4digit.sv:115]
INFO: [Synth 8-226] default block is never used [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/SevSeg_4digit.sv:135]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/SevSeg_4digit.sv:93]
INFO: [Synth 8-6155] done synthesizing module 'SevSeg_4digit' (13#1) [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/SevSeg_4digit.sv:37]
INFO: [Synth 8-6157] synthesizing module 'displaying' [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:1]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:17]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:17]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:19]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:19]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:21]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:21]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:23]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:23]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:25]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:25]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:15]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:32]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:32]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:34]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:34]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:36]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:36]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:38]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:38]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:40]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:40]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:30]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:47]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:47]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:49]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:49]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:51]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:51]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:53]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:53]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:55]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:55]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:45]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:62]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:62]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:64]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:64]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:66]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:66]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:68]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:68]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:70]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:70]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:60]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:84]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:84]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:86]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:86]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:88]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:88]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:90]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:90]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:92]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:92]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:82]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:99]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:99]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:101]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:101]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:103]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:103]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:105]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:105]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:107]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:107]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:97]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:114]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:114]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:116]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:116]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:118]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:118]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:120]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:120]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:122]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:122]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:112]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:129]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:129]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:131]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:131]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:133]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:133]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:135]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:135]
WARNING: [Synth 8-6090] variable 'blue_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:137]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:137]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:127]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:145]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:146]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:147]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:148]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:149]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:150]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:151]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:152]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:153]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:154]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:160]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:161]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:162]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:163]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:164]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:165]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:166]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:167]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:168]
WARNING: [Synth 8-6090] variable 'red_vect_in' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:169]
INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'displaying' (14#1) [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/displaying.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:199]
WARNING: [Synth 8-6014] Unused sequential element count9_reg was removed.  [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:163]
INFO: [Synth 8-6155] done synthesizing module 'topModule' (15#1) [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 481.793 ; gain = 168.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 481.793 ; gain = 168.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 481.793 ; gain = 168.184
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 819.336 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 819.336 ; gain = 505.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 819.336 ; gain = 505.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 819.336 ; gain = 505.727
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "sseg_LEDs" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "in3" won't be mapped to RAM because address size (35) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "pos" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pos" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:494]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:463]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:494]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:494]
INFO: [Synth 8-5545] ROM "in3" won't be mapped to RAM because address size (35) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "pos" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pos" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "people" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "people" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "people" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 819.336 ; gain = 505.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     35 Bit       Adders := 26    
	   2 Input     32 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 14    
	   3 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 4     
+---Registers : 
	               35 Bit    Registers := 25    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                29x35  Multipliers := 1     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 169   
	   4 Input     35 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 4     
	   3 Input      8 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 4     
	   6 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 80    
	   7 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 30    
	   3 Input      3 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 71    
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 352   
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module topModule 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     35 Bit       Adders := 26    
	   2 Input     32 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 14    
	   3 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 4     
+---Registers : 
	               35 Bit    Registers := 25    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                29x35  Multipliers := 1     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 169   
	   4 Input     35 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 80    
	   7 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 30    
	   3 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 35    
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 352   
	   3 Input      1 Bit        Muxes := 3     
Module SevSeg_4digit 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
Module displaying 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      8 Bit        Muxes := 4     
	   3 Input      8 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 4     
	   6 Input      4 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 36    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element B was removed.  [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:494]
INFO: [Synth 8-5545] ROM "in3" won't be mapped to RAM because address size (35) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [F:/Hassan/CS223 Digital design/Project/projected/projected.srcs/sources_1/new/topModule.sv:410]
DSP Report: Generating DSP people2, operation Mode is: A*B.
DSP Report: operator people2 is absorbed into DSP people2.
DSP Report: operator people2 is absorbed into DSP people2.
DSP Report: Generating DSP people2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator people2 is absorbed into DSP people2.
DSP Report: operator people2 is absorbed into DSP people2.
DSP Report: Generating DSP people2, operation Mode is: (A:0x1a300)*B.
DSP Report: operator people2 is absorbed into DSP people2.
DSP Report: operator people2 is absorbed into DSP people2.
DSP Report: Generating DSP people2, operation Mode is: (PCIN>>17)+A*(B:0x1a300).
DSP Report: operator people2 is absorbed into DSP people2.
DSP Report: operator people2 is absorbed into DSP people2.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\B[2] )
WARNING: [Synth 8-3332] Sequential element (B[2]) is unused and will be removed from module topModule.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 819.336 ; gain = 505.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping              | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|topModule   | A*B                      | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|topModule   | (PCIN>>17)+A*B           | 19     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|topModule   | (A:0x1a300)*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|topModule   | (PCIN>>17)+A*(B:0x1a300) | 19     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 851.004 ; gain = 537.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 1056.023 ; gain = 742.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 1057.809 ; gain = 744.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net people3[34] is driving 66 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1057.809 ; gain = 744.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1057.809 ; gain = 744.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1057.809 ; gain = 744.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1057.809 ; gain = 744.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1057.809 ; gain = 744.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1057.809 ; gain = 744.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   274|
|3     |DSP48E1 |     4|
|4     |LUT1    |    19|
|5     |LUT2    |   417|
|6     |LUT3    |   270|
|7     |LUT4    |   298|
|8     |LUT5    |   231|
|9     |LUT6    |   425|
|10    |FDRE    |  1038|
|11    |IBUF    |     8|
|12    |OBUF    |    29|
+------+--------+------+

Report Instance Areas: 
+------+----------------------+--------------+------+
|      |Instance              |Module        |Cells |
+------+----------------------+--------------+------+
|1     |top                   |              |  3014|
|2     |  display_8x8_0       |display_8x8   |   130|
|3     |  keypad4X4_inst0     |keypad4X4     |    83|
|4     |  SevSeg_4digit_inst0 |SevSeg_4digit |    39|
+------+----------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1057.809 ; gain = 744.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:03 . Memory (MB): peak = 1057.809 ; gain = 406.656
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1057.809 ; gain = 744.199
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'topModule' is not ideal for floorplanning, since the cellview 'topModule' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
168 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 1057.809 ; gain = 756.883
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/Hassan/CS223 Digital design/Project/projected/projected.runs/synth_1/topModule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topModule_utilization_synth.rpt -pb topModule_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1057.809 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 21:53:46 2018...
